Configs: {
	MusicConfig: {
		DisplayName: Music Configuration

		Blizzard: {
			Label: Blizzard
			Tooltip: Toggles the Blizzard's ("Shivering Storms") music.
		}

		CorruptNight: {
			Label: Corrupt Night
			Tooltip: Toggles the Corrupt Night's ("Nightmare Fuel") music.
		}

		CrimsonNight: {
			Label: Crimson Night
			Tooltip: Toggles the Crimson Night's ("Shivering Storms") music.
		}

		SnowNight: {
			Label: Snow Night
			Tooltip: Toggles the Snow Night's ("Icy Storms") music.
		}

		HallowNight: {
			Label: Hallow Night
			Tooltip: Toggles the Hallow Night ("Wonderous Landscape") music.
		}

		DesertNight: {
			Label: Desert Night
			Tooltip: Toggles the Desert Night ("Kempt Dunes") music.
		}

		FrostLegion: {
			Label: Frost Legion
			Tooltip: Toggles the Frost Legion's ("Tougher Chill") music.
		}

		Granite: {
			Label: Granite
			Tooltip: Toggles the Granite biome's ("Resounding Stones") music.
		}

		Marble: {
			Label: Marble
			Tooltip: Toggles the Marble biome's ("Regal Tunnel") music.
		}

		Meteor: {
			Label: Meteor
			Tooltip: Toggles the Meteorite biome's ("Space Rocks!") music.
		}

		Spider: {
			Label: Spider
			Tooltip: Toggles the Spider Cave's ("Xyresic Horrors") music.
		}

		SkeletronPrime: {
			Label: Skeletron Prime
			Tooltip: ""
		}
	}
}

Items: {
	BlizzardBoxItem: {
		DisplayName: Blizzard Box Item
		Tooltip: ""
	}

	CorruptNightBoxItem: {
		DisplayName: Corrupt Night Box Item
		Tooltip: ""
	}

	CrimsonNightBoxItem: {
		DisplayName: Crimson Night Box Item
		Tooltip: ""
	}

	DesertNightBoxItem: {
		DisplayName: Desert Night Box Item
		Tooltip: ""
	}

	FrostLegionBoxItem: {
		DisplayName: Frost Legion Box Item
		Tooltip: ""
	}

	GraniteBoxItem: {
		DisplayName: Granite Box Item
		Tooltip: ""
	}

	HallowNightBoxItem: {
		DisplayName: Hallow Night Box Item
		Tooltip: ""
	}

	MarbleBoxItem: {
		DisplayName: Marble Box Item
		Tooltip: ""
	}

	MeteorBoxItem: {
		DisplayName: Meteor Box Item
		Tooltip: ""
	}

	SkeletronPrimeBoxItem: {
		DisplayName: Skeletron Prime Box Item
		Tooltip: ""
	}

	SnowNightBoxItem: {
		DisplayName: Snow Night Box Item
		Tooltip: ""
	}

	SpiderCaveBoxItem: {
		DisplayName: Spider Cave Box Item
		Tooltip: ""
	}
}
