Configs: {
	MusicConfig: {
		DisplayName: Конфигурация музыки

		Blizzard: {
			Label: Метель
			Tooltip: Включает музыкальную тему метели: «Shivering Storms»
		}

		CorruptNight: {
			Label: Ночное искажение
			Tooltip: Включает музыкальную тему ночного искажения: «Nightmare Fuel»
		}

		CrimsonNight: {
			Label: Ночной багрянец
			Tooltip: Включает музыкальную тему ночного багрянца: «Shivering Storms»
		}

		SnowNight: {
			Label: Ночные снега
			Tooltip: Включает музыкальную тему ночных снегов: «Icy Storms»
		}

		HallowNight: {
			Label: Ночное освящение
			Tooltip: Включает музыкальную тему ночного освящения: «Wonderous Landscape»
		}

		DesertNight: {
			Label: Ночная пустыня
			Tooltip: Включает музыкальную тему ночной пустыни: «Kempt Dunes»
		}

		FrostLegion: {
			Label: Морозный легион
			Tooltip: Включает музыкальную тему Морозного легиона: «Tougher Chill»
		}

		Granite: {
			Label: Гранитная пещера
			Tooltip: Включает музыкальную тему гранитной пещеры: «Resounding Stones»
		}

		Marble: {
			Label: Мраморная пещера
			Tooltip: Включает музыкальную тему мраморного биома: «Regal Tunnel»
		}

		Meteor: {
			Label: Место падения метеорита
			Tooltip: Включает музыкальную тему места падения метеорита: «Space Rocks!»
		}

		Spider: {
			Label: Паучье гнездо
			Tooltip: Включает музыкальную тему паучьего гнезда: «Xyresic Horrors»
		}

		SkeletronPrime: {
			Label: Скелетрон Прайм
			Tooltip: Включает музыкальную тему Скелетрона Прайма: «Thermite Assault»
		}

		LavaLayer: {
			Label: Пещеры на уровне лавы
			Tooltip: Включает музыкальную тему пещер уровня лавы: «Magmatic Depths»
		}

		NeonMoss: {
			Label: Светящийся мох
			Tooltip: Включает музыкальную тему пещер светящегося мха: «Radiant Grotto»
		}

		TownUnderground: {
			Label: Город в пещерах
			Tooltip: Включает музыкальную тему города в пещерах: «Subsurface Settlement»
		}

		VictoryDay: {
			Label: «Победоносный день»
			Tooltip: Включает музыкальную тему «Победоносный день»: «Overworld Alt Alt»
		}
}

Items: {
	BlizzardBoxItem: {
		DisplayName: Музыкальная шкатулка (Метель)
		Tooltip: ""
	}

	CorruptNightBoxItem: {
		DisplayName: Музыкальная шкатулка (Ночное искажение)
		Tooltip: ""
	}

	CrimsonNightBoxItem: {
		DisplayName: Музыкальная шкатулка (Ночной багрянец)
		Tooltip: ""
	}

	DesertNightBoxItem: {
		DisplayName: Музыкальная шкатулка (Ночная пустыня)
		Tooltip: ""
	}

	FrostLegionBoxItem: {
		DisplayName: Музыкальная шкатулка (Морозный легион)
		Tooltip: ""
	}

	GraniteBoxItem: {
		DisplayName: Музыкальная шкатулка (Гранитная пещера)
		Tooltip: ""
	}

	HallowNightBoxItem: {
		DisplayName: Музыкальная шкатулка (Ночное освящение)
		Tooltip: ""
	}

	MarbleBoxItem: {
		DisplayName: Музыкальная шкатулка (Мраморная пещера)
		Tooltip: ""
	}

	MeteorBoxItem: {
		DisplayName: Музыкальная шкатулка (Место падения метеорита)
		Tooltip: ""
	}

	SkeletronPrimeBoxItem: {
		DisplayName: Музыкальная шкатулка (Скелетрон Прайм)
		Tooltip: ""
	}

	SnowNightBoxItem: {
		DisplayName: Музыкальная шкатулка (Ночные снега)
		Tooltip: ""
	}

	SpiderCaveBoxItem: {
		DisplayName: Музыкальная шкатулка (Паучье гнездо)
		Tooltip: ""
	}

	LavaLayerBoxItem: {
		DisplayName: Музыкальная шкатулка (Пещеры, уровень лавы)
		Tooltip: ""
	}

	NeonMossBoxItem: {
		DisplayName: Музыкальная шкатулка (Пещера светящегося мха)
		Tooltip: ""
	}

	UndergroundTownBoxItem: {
		DisplayName: Музыкальная шкатулка (Город в пещерах)
		Tooltip: ""
	}

	VictoryDayBoxItem: {
		DisplayName:  Музыкальная шкатулка («Победоносный день»)
		Tooltip: ""
	}
}
